# AS-Depilation-App

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/depilationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depilationapp/: DepilationApp.kt  MainActivity.kt
app/src/main/java/com/example/depilationapp/components/: ProgressBar.kt
app/src/main/java/com/example/depilationapp/core/: ClientExtension.kt  Constants.kt  ZoneDepilateExtension.kt  themes.kt
app/src/main/java/com/example/depilationapp/data/model/: Client.kt  Localidad.kt  Province.kt  Zone.kt  ZoneDepilate.kt
app/src/main/java/com/example/depilationapp/data/repository/: ClientsRepositoryImpl.kt  ZonesRepositoryImpl.kt
app/src/main/java/com/example/depilationapp/data/repository/datasource/: ClientLocalDataSource.kt  ClientRemoteDataSource.kt
app/src/main/java/com/example/depilationapp/data/repository/datasourceimpl/: ClientLocalDataSourceImpl.kt  ClientRemoteDataSourceImpl.kt
app/src/main/java/com/example/depilationapp/data/util/: Response.kt
app/src/main/java/com/example/depilationapp/di/: AppModule.kt
app/src/main/java/com/example/depilationapp/domain/repository/: ClientsRepository.kt  ZonesRepository.kt
app/src/main/java/com/example/depilationapp/domain/use_case/: GetClients.kt  GetZones.kt  SaveClient.kt  SaveZone.kt  UpdateZoneIntensity.kt  UseCases.kt
app/src/main/java/com/example/depilationapp/presentation/: DepilationApp.kt  MainActivity.kt
app/src/main/java/com/example/depilationapp/presentation/clients/: ClientsScreen.kt  ClientsViewModel.kt
app/src/main/java/com/example/depilationapp/presentation/clients/components/: AddClientScreen.kt  ClientCard.kt  Clients.kt  ClientsContent.kt  ClientsScreen.kt  DetailScreen.kt  EditClientScreen.kt  HistoricZoneScreen.kt  TextNumberPhone.kt  TextTitle.kt
app/src/main/java/com/example/depilationapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/depilationapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/depilationapp/presentation/zones/: EditIntensityZoneScreen.kt  HistoricZoneScreen.kt  IntensityZoneScreen.kt  ZonesViewModel.kt
app/src/main/java/com/example/depilationapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/depilationapp/: ExampleUnitTest.kt
app/src/test/java/com/example/depilationapp/core/: ClientExtensionTest.kt  ZoneDepilateExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
